# En produccion, solo validamos el esquema, nunca lo creamos ni actualizamos.
spring.jpa.hibernate.ddl-auto=validate

# En produccion, no queremos ver los logs de SQL por defecto para un mejor rendimiento.
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.security=info

# Nunca mostrar stacktraces a los usuarios.
server.error.include-stacktrace=never