spring.application.name=images-api
# Perfil por defecto si no se especifica otro
spring.profiles.active=dev
# Importar configuracion de resiliencia
spring.config.import=optional:classpath:application-resilience.yml
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Clave secreta para JWT
api.security.token.secret=mi-clave-secreta-para-la-app-de-imagenes

