# mostrar logs de sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
# Permitir que hibernate actualice la BD durante el desarrollo
spring.jpa.hibernate.ddl-auto=update
# habilitar debug de flyway
spring.flyway.debug=true
# Nunca mostrar stacktraces a los usuarios.
server.error.include-stacktrace=never